spring.application.name=api-gateway
server.port=8765

#Eureka 네이밍 서버에 api gateway 등록함.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#다른 유레카 네이밍 서버에 등록된 애플리케이션에 접근할 수 있기 위한 설정
#Own custom configuration을 제공하기 위해 여기는 주석처리 함
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.gateway.httpserver.wiretap=true
