spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

#강의에서 위의 설정만으로는 Located environment: name=limits-service, profiles=[dev]와 같이 뜨지 않아서 추가로 설정함. 나는 해당사항이 아니었다.
#spring.cloud.config.profile=dev

server.port=8081
limits-service.minimum=3
limits-service.maximum=997
