spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
# For > 2.5.0 테이블이 생성된 후에 data.sql 인서트 구문이 실행되어야 하므로 필요한 설정
# 디폴트로 테이블이 생성되기 전에 data.sql 스크립트가 실행된다. 
spring.jpa.defer-datasource-initialization=true 
# earlier version의 Spring Data Jpa에서는 밑의 값이 디폴트 였지만 요즘은 랜덤이다.
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# 이후에 다른 유레카 서버 연결하고 싶을 때 설정에 url을 명시해주는 것이 좋다.
# 하나의 유레카 서버만 사용할 때는 굳이 필요한 설정은 아니다. 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# NEW 
# sample-api는 @Retry의 name 속성의 값이다. 
resilience4j.retry.instances.sample-api.maxAttempts=5 
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# 90%의 리퀘스트 시도가 실패했을 때에만 open state로 바꾸도록 설정하는 것
#resilience4j.circuitbreaker.defalut.failureRateThreshold=90

# 10초마다 2개의 리퀘스트만 허용하겠다는 default 설정
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
# 최대 10건의 concurrent calls를 허용한다. 
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1
